<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>DUELO</title>
		<style>
			body
			{
				background-color:lightslategray;
				margin:0px;
				padding:0px;
				font-family:Arial;
			}
		
			header
			{
				background-color:#282828;
				color: white;
				text-align:center;
				font-size:35px;
				position: fixed;
				width:100%;
			}
			
			main
			{
				display:flex;
				flex: wrap;
				justify-content:center;
			}
			
			.equipo
			{
				background-color: lightslategray;
				margin:150px 10% 0 10%;
				font-size:20px;
				width:30%;
				border-style: none solid;
				padding:0px 10px;
				text-align:center;
			}
			
			.jugador
			{
				background:linear-gradient(
					to bottom,
					#228B22 0%,
					#228B22 50%,
					white 50%,
					white 100%
				);
				border-radius: 10px;
				font-size:15px;
				margin: 5px 20px;
				text-align:left;
				padding:0px;
				padding-left:10px;
			}
			
			h2
			{
				margin:0px;
				color: white;
			}
			
			p
			{
				
			}
			
			h1
			{
				margin:0px;
				background-color:#282828;
				color:white;
			}
			
		</style>
	</head>
	<body>
		<header>
			<h1>DUELO</h1>
		</header>
		<main>
			<section class="equipo">
				<h1> Real Madrid </h1>
				<div class="jugador">
					<h2> Jude Bellingham </h2>
					<p> Centrocampista </p>
				</div>
				<div class="jugador">
					<h2> Rodrygo </h2>
					<p> Delantero </p>
				</div>
				<div class="jugador">
					<h2> Joselu </h2>
					<p> Delantero </p>
				</div>
				<div class="jugador">
					<h2> Lunin </h2>
					<p> Portero </p>
				</div>
				<div class="jugador">
					<h2> Valverde </h2>
					<p> Centrocampista </p>
				</div>
				<div class="jugador">
					<h2> Jude Bellingham </h2>
					<p> Centrocampista </p>
				</div>
				<div class="jugador">
					<h2> Nacho </h2>
					<p> Defensa </p>
				</div>
			</section>
			<section class="equipo">
				<h1> BARSA </h1>
				<div class="jugador">
					<h2> De Jong </h2>
					<p> Centrocampista </p>
				</div>
				<div class="jugador">
					<h2> Lewandoski </h2>
					<p> Delantero </p>
				</div>
				<div class="jugador">
					<h2> Raphina </h2>
					<p> Delantero </p>
				</div>
				<div class="jugador">
					<h2> Ter Steger </h2>
					<p> Portero </p>
				</div>
				<div class="jugador">
					<h2> Gavi </h2>
					<p> Centrocampista </p>
				</div>
				<div class="jugador">
					<h2> Cancelo </h2>
					<p> Defensa </p>
				</div>
			</section>
		</main>
    
	</body>
</html>